CryptoChatApp/CryptoChatApp/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoChatApp.RegisterPage"
             Title="RegisterPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid
        BackgroundColor="#2c0b98"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center">
                <Image
                Margin="0,30"
                Aspect="AspectFit"
                HeightRequest="100"
                Source="logoo.png"
                WidthRequest="80" />

            </StackLayout>

            <Frame
            Grid.Row="1"
            Margin="0,0,0,-40"
            BorderColor="#1C375C"
            CornerRadius="50"
            HasShadow="True"
            HeightRequest="700">
                <Grid
                Padding="20,50,20,0"
                HorizontalOptions="FillAndExpand"
                RowSpacing="20"
                VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="CenterAndExpand"
                    Text="Регистрация"
                    TextColor="#1C375C" />
                    <Label
                    Grid.Row="1"
                    Margin="0,-15,0,0"
                    HorizontalOptions="CenterAndExpand"
                    Text="Введите данные для регистрации"
                    TextColor="#1C375C" />
                    
                    <Entry
                    Grid.Row="2"                  
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Email"
                    Text="{Binding UserEmail}"
                    TextColor="Black"
                    VerticalOptions="FillAndExpand" />
                    <Entry
                    Grid.Row="3"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True"
                    Placeholder="Password"
                    Text="{Binding UserPassword}"
                    TextColor="Black"
                    VerticalOptions="FillAndExpand" />

                    <Entry
                    Grid.Row="4"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True"
                    Placeholder="Repeat password"
                    Text="{Binding RepeatUserPassword}"
                    TextColor="Black"
                    VerticalOptions="FillAndExpand" />

                    <Button
                    Grid.Row="5"
                    BackgroundColor="#4627AD"
                    Command="{Binding RegisterUserBtn}"
                    CornerRadius="20"
                    TextColor="White"
                    Text="Зарегистрироваться" />


                    <Label
                    Grid.Row="6"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black"
                    Text="Забыли пароль?" />
                    <Label
                    Grid.Row="7"
                    Margin="0,-10,0,0"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black"                       
                    Text="Уже есть учетная запись? Войдите в аккаунт" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>

</ContentPage>